<!--duplicate mobile first version of this site http://wideopentech.com/ -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wide Open Tech</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="main-wrapper">
<!--this is the header-->
<header class="small-screen-header">
<header class="big-screen-header">
  <div class="logo-container"></div>
  <nav class="main-nav">
    <!--We want to hide these links on mobile-->
    <ul>
      <li>Services</li>
      <li>Company</li>
      <li>Portfolio</li>
      <li>Careers</li>
      <li>Blog</li>
      <li>Contact</li>
    </ul>
  </nav>
  <!--this will show on mobile-->
  <img class="ham" src="http://image.flaticon.com/icons/svg/131/131932.svg" alt="Menu button">
</header>
</header>
<!--<section class="small-screen-header"></section>-->
</section>
<div class="empty-square"></div>

   
</main>

</body>
</html>

